<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Tekkers</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #menubar {
            width: 5000px;
            height: 100px;
            background-color: rgb(31, 31, 31);
        }
        #menubar li, a{
            color: white;
        }
        #menubar li {
            float: left;
            padding-right: 10px;
            padding-left: 10px;
            font-size: 35px;
            list-style-type: none;
            position: relative;
            top: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #menubar li a {
            text-decoration: none;
        }
        #menubar li a:hover{
            color: rgb(0, 121, 161);
        }
    </style>
</head>
<body>
    <div id="menubar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
        </ul>
    </div>
</body>
</html>